# jetpack

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niuniuerge/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niuniuerge/jetpack/: JetPackApplication.kt
app/src/main/java/com/niuniuerge/jetpack/execute/: ApiService.kt  AsyncExecute.kt
app/src/main/java/com/niuniuerge/jetpack/execute/bean/: DataRequest.kt  DataResponse.kt
app/src/main/java/com/niuniuerge/jetpack/home/adapter/: HomeListAdapter.kt
app/src/main/java/com/niuniuerge/jetpack/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niuniuerge/jetpack/: ExampleUnitTest.kt
base-lib/: build.gradle
base-lib/src/main/: AndroidManifest.xml
base-lib/src/main/java/com/jetpack/: BaseApplication.kt
base-lib/src/main/java/com/jetpack/base/: AbListFragment.kt  BaseActivity.kt  BaseFragment.kt  Constants.java  CustomBrowserActivity.kt
base-lib/src/main/java/com/jetpack/base/bean/: BaseUserInfo.kt  Constants.kt
base-lib/src/main/java/com/jetpack/base/helper/: LottieHeader.kt
base-lib/src/main/java/com/jetpack/base/listener/: LoadingListener.kt
base-lib/src/main/java/com/jetpack/base/view/: CustomLoadMoreUpView.kt  CustomLoadMoreView.kt  LoadingView.kt
base-lib/src/main/java/com/jetpack/http/: Constants.java  ExecuteRepository.kt  HeaderInterceptor.kt  HttpRepository.kt  RetrofitUtil.kt
base-lib/src/main/java/com/jetpack/http/bean/: Response.kt
base-lib/src/main/java/com/jetpack/util/: AppUtil.kt  ByteStreams.kt  CloseUtil.kt  FileUtil.kt  MD5.kt  ObservableUtil.kt  PreferenceManager.kt
base-lib/src/main/res/drawable/: custom_beower_bar_color.xml
base-lib/src/main/res/layout/: activity_base.xml  activity_custom_browser.xml  base_empty_view.xml  base_error_view.xml  base_layout_empty.xml  base_load_more_up_view.xml  base_loading_view.xml  base_not_network_view.xml  base_viewsutb_no_data.xml  fragment_base_list.xml  lottie_header_view.xml
base-lib/src/main/res/values/: color.xml  dimens.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
