<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:lottie_autoPlay="false"
    app:lottie_fileName="lottie/gift.json"
    app:lottie_loop="true"
    android:id="@+id/lottie_header"
    app:lottie_repeatMode="restart">

</com.airbnb.lottie.LottieAnimationView>